default_charset = "utf-8"
date.timezone = "Asia/Tokyo"
mbstring.language = Japanese
mbstring.encoding_translation = Off
mbstring.detect_order = utf-8
mbstring.substitute_character = none
# mailhog
[mail function]
sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025"
